# htraining

./: pom.xml
src/main/java/com/veritas/htraining/model/: Permission.java  Status.java  User.java
src/main/java/com/veritas/htraining/runnables/: HStarter.java  Sender.java  UserHandler.java
src/main/java/com/veritas/htraining/utils/: ConnectionProvider.java
src/main/proto/: user.proto
